# TinkoffTask

./: pom.xml  readme.md
src/main/java/Core/: Element.java  MyListener.java  WebDriverSingleton.java
src/main/java/PageObjects/: BasePage.java  KommunalniePlatezhi.java  MainPage.java  PaymentsPage.java  ZhkuMoskva.java  ZhkuMoskvaOplata.java
src/test/java/: BaseTest.java  TestClass.java
